<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="/css/style.css">
   <title>Document</title>
</head>

<body>
   <div class="wrapper">
      <div class="main-wrapper">
         <header>
            <div сlass="header-display">
               <div class="img-flex">
                  <img src="/img/Screenshot_1.svg">
               </div>
               <div class="nav-flex">
                  <a href="#">Home</a>
                  <a href="#">Project</a>
                  <a href="#">Services</a>
                  <a href="#">About</a>
                  <a href="#">Blog</a>
                  <a href="#">Shop</a>
                  <a href="#">Contact</a>
                  <a href="#">Sign Up</a>
               </div>
            </div>
         </header>
      </div>
   </div>
</body>















</div>
</body>

</html>