<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="/css/style.css">
   <title>Document</title>
</head>

<body>
   <div class="wrapper">
      <div class="content">
         <header сlass="header-main">
            <div class="header-display">

               <div class="img-flex">
                  <img src="/img/Screenshot_1.svg">
               </div>

               <div class="nav-flex">
                  <a class="nav-flex-home" href="#">Home</a>
                  <a href="#">Project</a>
                  <a href="#">Services</a>
                  <a href="#">About</a>
                  <a href="#">Blog</a>
                  <a href="#">Shop</a>
                  <a href="#">Contact</a>
                  <a class="nav-flex-signup" href="#">Sign Up</a>
               </div>

            </div>
         </header>

         <div class="aside-display">
            <div class="aside-start-text">
               <div class="first-text">Modern interior</div>
               <div class="second-text">Create Your Interior Design.</div>
               <div class="third">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                  veniam, quis nostrud exercitation.</div>
               <div class="link-contact"><a href="https://www.instagram.com/romanyk_k/">Contact</a></div>
            </div>
            <div class="aside-start-img"><img class="inside" src="/img/Mask Group.png">
               <div class="frame"></div>
            </div>


         </div>
         <div class="main-quarter">
            <div class="quarter">
               <div class="quarter-text">What we Do</div>
               <div class="quarter-text-title">Our Service</div>
               <div class="quarter-img-before-border">
                  <div class="quarter-img-before">
                  </div>
               </div>
               <div class="quarter-img-after-border">
                  <div class="quarter-img-after">
                  </div>
               </div>

            </div>
            <div class="quarter-content">

               <div class="quarter-block">
                  <div class="quarter-block-header"><img src="/img/sr (1).svg">
                     Interior Design</div>
                  <div class="quarter-block-text">Lorem ipsum dolor amet consectetur
                     adipliscing alit sed eiusmod
                     tempor incididunt ut labore.</div>
               </div>

               <div class="quarter-block">
                  <div class="quarter-block-header"><img src="/img/sd.svg">
                     Architecture</div>
                  <div class="quarter-block-text">Lorem ipsum dolor amet
                     consectetur adipliscing
                     alit
                     sed eiusmod
                     tempor incididunt ut labore
                  </div>
               </div>

               <div class="quarter-block">
                  <div class="quarter-block-header"><img src="/img/sd.svg">
                     Planning</div>
                  <div class="quarter-block-text">Lorem ipsum dolor amet consectetur
                     adipliscing alit sed
                     eiusmod
                     tempor incididunt ut labore</div>
               </div>
            </div>
         </div>
         <div class="aside-display aside-display-about-us">
            <div class="aside-start-img aside-start-img-about-us"><img class="inside inside-about-us"
                  src="/img/Mask Group (1).png">
               <div class="frame frame-about-us"></div>
            </div>

            <div class="aside-start-text aside-start-text-about-us">
               <div class="first-text first-text-about-us">ABOUT US</div>
               <div class="second-text second-text-about-us">Interioris The Will
                  of An Epoch Mextreo</div>
               <div class="third third-about-us">There are many variations of passages of Lorem Ipsum available,
                  but the majority have suffered alteration in some form injected
                  humour, or randomised words which don't look even slightly
                  believable.If you are going to use a passage of Lorem Ipsum,
                  sure there isn't anything embarrassing hidden the middleof text.
                  All the Lorem Ipsum generators on the Internettend to repeat
                  predefined chunks as necessary,making this the first true
                  generator on the Internet.</div>
               <div class="link-contact"><a href="#">Learn more</a></div>
            </div>


         </div>
         <div class="aside-display aside-display-bookcase">
            <div class="aside-start-text">
               <div class="first-img"><img src="/img/Снимок.PNG"></div>
               <div class="second-text second-text-bookcase">Years of Successful</div>
               <div class="second-text">Working</div>
               <div class="second-text">The Market</div>
               <div class="link-contact link-bookcase"><a href="#">READ MORE</a></div>
            </div>
            <div class="aside-start-img"><img class="inside inside-about-us" src="/img/Mask Group (2).png">
               <div class="frame frame-bookcase"></div>
            </div>
         </div>

      </div>
      <div class="half-past-model"><img src="/img/past.png"></div>
      <div class="content">


         <div class="rubric-testimonials">Testimonials</div>
         <div class="rubric-testimonials rubric-header">Client says about us</div>

         <div class="main-testimonials">
            <div class="block-testimonials"><img src="/img/pexels-pixabay-220453.png"><span>Louis Saville</span>/CEO at
               Google inc <div class="clip"><img src="/img/”.png"></div>
               <div class="text-testimonials">Lorem ipsum dolor sit amet, consectetur adipiscing
                  elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua.</div>
            </div>
            <div class="block-testimonials"><img src="/img/Mask Group (3).png"><span>Rekha Varadwaz</span>/manager at
               nike inc<div class="clip"><img src="/img/”.png"></div>
               <div class="text-testimonials">Lorem ipsum dolor sit amet, consectetur adipiscing
                  elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua.</div>
            </div>
         </div>






      </div>



      <footer>

      </footer>
   </div>
</body>

</html>